update "Level" set "active" = 0 where "Id" IN (
	select l1."Id" from "Level" l1
	join "Level" l2 on 1 = 1
	where l1."active" = 1  and l2."active" = 1 and l1."Id" < l2."Id"
	and l1."bidto" = l2."bidto"
);

update "Level" set "active" = 0 where "Id" IN (
	select l2."Id" from "Level" l1
	join "Level" l2 on 1 = 1
	where l1."active" = 1  and l2."active" = 1 and l1."Id" < l2."Id"
	and l1."bidto" > (l2."bidto" - 50) and l1."bidto" < l2."bidto"
	and l1."type" = 1 and l2."type" = 1
);

update "Level" set "active" = 0 where "Id" IN (
	select l2."Id" from "Level" l1
	join "Level" l2 on 1 = 1
	where l1."active" = 1  and l2."active" = 1 and l1."Id" > l2."Id"
	and l1."bidto" > (l2."bidto" - 50) and l1."bidto" < l2."bidto"
	and l1."type" = 1 and l2."type" = 1
);

update "Level" set "active" = 0 where "Id" IN (
	select l2."Id" from "Level" l1
	join "Level" l2 on 1 = 1
	where l1."active" = 1  and l2."active" = 1 and l1."Id" > l2."Id"
	and l1."bidto" > (l2."bidto" - 1) and l1."bidto" < (l2."bidto" + 50)
	and l1."type" = 2 and l2."type" = 2
);

update "Level" set "active" = 0 where "Id" IN (
	select l2."Id" from "Level" l1
	join "Level" l2 on 1 = 1
	where l1."active" = 1  and l2."active" = 1 and l1."Id" < l2."Id"
	and l1."bidto" > l2."bidto" and l1."bidto" < (l2."bidto" + 50)
	and l1."type" = 2 and l2."type" = 2
);

update "Level" set "active" = 0 where "Id" IN (
	select "Id" from (
		select "Id", "bidto", (select count(*) from "Candle" where (("startbid" < l."bidto" and "endbid" > l."bidto") or ("startbid" > l."bidto" and "endbid" < l."bidto")) and ("Id" > (select "Id" from "Candle" order by "Id" desc limit 1) - 30)) cnt from "Level" l where l."active" = 1 and l."deleted" = 0
	) s where s.cnt >= 5
)